﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    Select Your gender:<br />
    <input type="radio" id="rdoMale" name="gender" value="male" />Male<br />
    <input type="radio" id="rdoMale" name="gender" value="male" />Female<br />
    <br />
    <br />
    Years of Experience:
  
    <input id="exp-1" name="exp" type="radio" value="1"> 1
    <input id="exp-2" name="exp" type="radio" value="2"> 2
    <input id="exp-3" name="exp" type="radio" value="3"> 3
    <input id="exp-4" name="exp" type="radio" value="4"> 4
    <input id="exp-4" name="exp" type="radio" value="5"> 5
    <br />
    <br />
    Select Profession:
    <input id="profession-0" name="profession" type="checkbox" value="Manual Tester">
    <input id="profession-1" name="profession" type="checkbox" value="Automation Tester">
    <br />
    <br />

    Select IDE:
    <input id="tool-1" name="tool" type="checkbox" value="QTP">
    <input id="tool-1" name="tool" type="checkbox" value="Selenium IDE">
    <input id="tool-1" name="tool" type="checkbox" value="Selenium Webdriver">

    <br />
    <br />
    Select Elements:

    <select id="Languages" class="input-xlarge" name="Languages">
    <option>C#</option>
        <option>Java</option>
        <option>C++</option>
        <option>Python</option>
        <option>Ruby</option>
    </select>

    <br />
    <br />

    <br />
    <br />

    <table id="mytable">
        <tr>
            <td>
                First Name
            </td>
            <td>Last name</td>
        </tr>
        <tr>
            <td>Aditya</td>
            <td>Bokade</td>
        </tr>
        <tr>
            <td>Mahesh</td>
            <td>Gupta</td>
        </tr>
    </table>
</body>
</html>